<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            height: 50%;
            width: 90%;
            background-color: #EDF2F4;
            justify-content: center;
            align-items: center;
            border: 2px solid #34495E;
        }

        a {
            background-color: #34495E;
            color: white;
            text-decoration: none;
            padding: 10px 100px;
        }


        h1 {
            font-weight: 900;
            margin-bottom: 0px;
        }

        h3 {
            margin-top: 0px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>404</h1>
            <h3>ERROR - PAGE NOT FOUND </h3>
            <a href="index.html">return home</a>
        </div>
    </div>
</body>

</html>